# JNIStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jnistudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c  native-lib.cpp
app/src/main/java/com/example/jnistudy/: AnotherJNIDemoActivity.java  MainActivity.java  SignUtils.java
app/src/main/jni/: com_example_jnistudy_MainActivity.h
app/src/main/res/layout/: activity_jni_demo.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
