// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        google()
//       jcenter()
        //切换到阿里镜像，central和jcenter的聚合仓库
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //google
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        //切换到阿里镜像，central和jcenter的聚合仓库
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //google
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
